<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="eu.smartenit.sdn.interfaces.sboxsdn.RCVectors" project="interfaces-sboxsdn" 
    file="/interfaces-sboxsdn/src/main/java/eu/smartenit/sdn/interfaces/sboxsdn/RCVectors.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="721" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.smartenit.sdn.interfaces.sboxsdn.URLs" project="interfaces-sboxsdn" 
    file="/interfaces-sboxsdn/src/main/java/eu/smartenit/sdn/interfaces/sboxsdn/URLs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="193" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.smartenit.sdn.interfaces.sboxsdn.Serialization" project="interfaces-sboxsdn" 
    file="/interfaces-sboxsdn/src/main/java/eu/smartenit/sdn/interfaces/sboxsdn/Serialization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="518" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eu.smartenit.sdn.interfaces.sboxsdn.SimpleTunnelIDToPortConverter" 
    project="interfaces-sboxsdn" 
    file="/interfaces-sboxsdn/src/main/java/eu/smartenit/sdn/interfaces/sboxsdn/SimpleTunnelIDToPortConverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="274" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>