# smartenit

./: .gitignore  BUILD.txt  CHANGELOG.txt  INSTALL.txt  README.md  pom.xml
enduser/app/: AndroidManifest.xml  README  README_MAVEN.md  default.properties  pom.xml
enduser/app/SIT/: AndroidManifest.xml  pom.xml  project.properties
enduser/app/SIT-Test/: AndroidManifest.xml  pom.xml
enduser/app/SIT-Test/res/values/: strings.xml
enduser/app/SIT-Test/src/main/java/: LoginManagerTest.java  MockWifiScanner.java  MockWifiSwitcher.java  RemoteLoginReplyTest.java  UNaDaConfigurationTest.java  UNaDaWifiConfigurationTest.java  WifiScanTimerTest.java
enduser/app/SIT/model/: Thumbs.db  main.ucls
enduser/app/SIT/res/drawable/: login_button.xml
enduser/app/SIT/res/layout/: activity_facebook_login.xml  activity_service_controller.xml
enduser/app/SIT/res/values/: strings.xml  styles.xml
enduser/app/SIT/src/eu/smartenit/enduser/app/: FacebookLogin.java  ServiceController.java  ServiceNotifier.java
enduser/app/SIT/src/eu/smartenit/enduser/app/ctm/: Log.java  Starter.java  UNaDaConfiguration.java  UNaDaWifiConfiguration.java
enduser/app/SIT/src/eu/smartenit/enduser/app/energyreport/: DeviceInfo.java  InterfaceMeasurement.java  Measurements.java  NetworkStatsReader.java  PhoneData.java  ReportStats.java  interfaces.java
enduser/app/SIT/src/eu/smartenit/enduser/app/facebookAccount/: CredentialManager.java  DataManager.java  IRemoteLoginReplyCallback.java  LoginManager.java  RemoteLoginReply.java
enduser/app/SIT/src/eu/smartenit/enduser/app/timers/: EnergyTimer.java  WifiScanTimer.java  WifiScanTimerMessage.java
enduser/app/SIT/src/eu/smartenit/enduser/app/wifiService/: IWifiScanner.java  IWifiSwitcher.java  NetworkUtils.java  WifiLocalDatabase.java  WifiScanner.java  WifiSwitcher.java
enduser/app/facebook/: pom.xml
enduser/app/res/layout/: activity_main.xml
enduser/app/res/menu/: main.xml
enduser/app/res/values/: dimens.xml  strings.xml  styles.xml
enduser/app/res/values-sw600dp/: dimens.xml
enduser/app/res/values-sw720dp-land/: dimens.xml
enduser/app/res/values-v11/: styles.xml
enduser/app/res/values-v14/: styles.xml
enduser/app/src/main/java/eu/smartenit/enduser/app/: HelloAndroidActivity.java
sbox/: pom.xml
sbox/alto/: pom.xml
sbox/alto/src/main/java/eu/smartenit/sbox/alto/: App.java
sbox/alto/src/test/java/eu/smartenit/sbox/alto/: AppTest.java
sbox/commons/: pom.xml
sbox/commons/src/main/java/eu/smartenit/sbox/commons/: SBoxProperties.java  SBoxThreadHandler.java  ThreadFactory.java
sbox/commons/src/main/resources/: logback.xml
sbox/commons/src/test/java/eu/smartenit/sbox/commons/: AppTest.java
sbox/commons/src/test/resources/: logback-test.xml
sbox/ctm/: pom.xml
sbox/ctm/src/main/java/eu/smartenit/sbox/ctm/: App.java
sbox/ctm/src/test/java/eu/smartenit/sbox/ctm/: AppTest.java
sbox/db/: pom.xml
sbox/db/dao/: pom.xml
sbox/db/dao/src/main/resources/: smartenit.db  upgrade.sql
sbox/db/dao/src/test/resources/: test.db
sbox/db/dto/: README.txt  pom.xml
sbox/eca/: pom.xml
sbox/eca/src/main/java/eu/smartenit/sbox/eca/: Area.java  DAOFactory.java  DInterval.java  EconomicAnalyzer.java  EconomicAnalyzerInternal.java  ReferenceVectorCalculator.java  The95PercentileSamplesContainer.java  The95thPercentileSamplesHistory.java  TotalVolumeSamplesContainer.java  TrafficSamplesContainer.java
sbox/eca/src/main/resources/: testuml.ucls
sbox/eca/src/test/java/eu/smartenit/sbox/eca/: EconomicAnalyzerInternalTest.java  HandlingSamplesBelowRVectorTest.java  ReferenceVectorCalculationTest.java  TestVectorsCreationHelper.java  The95thPercentileSamplesContainerTest.java  The95thPercentileWorkflowTest.java  TotalVolumeReportsAggregationTest.java  TotalVolumeWorkflowTest.java
sbox/eca/src/test/resources/: logback-test.xml
sbox/interfaces/: pom.xml
sbox/interfaces/inter-sbox/: pom.xml
sbox/interfaces/inter-sbox/client/: pom.xml
sbox/interfaces/inter-sbox/server/: pom.xml
sbox/interfaces/sbox-sdn/: pom.xml
sbox/main/: README.txt  pom.xml
sbox/main/src/main/assembly/: assembly.xml
sbox/main/src/main/java/eu/smartenit/sbox/main/: SBox.java
sbox/main/src/main/resources/: sbox.properties
sbox/main/src/test/java/eu/smartenit/sbox/main/: DBStructuresBuilderForMockedDAO.java  EconomicAnalyzerNetworkTrafficReceiverTest.java  EconomicAnalyzerNetworkTrafficSenderReceiverTest.java  NetworkTrafficSenderTest.java  (+12 more)
sbox/main/src/test/resources/: local.db  remote.db
sbox/na/: pom.xml
sbox/ntm/: pom.xml
sbox/ntm/src/test/resources/: test-rvector.json
sbox/qoa/: packets.txt  pom.xml
sbox/web/: pom.xml
sbox/web/src/main/resources/: db.properties  jetty.xml
sbox/web/src/main/webapp/: signin.jsp  signinError.jsp
sbox/web/src/main/webapp/WEB-INF/: web.xml
sbox/web/src/main/webapp/admin/: index.xhtml  interdatacenter.xhtml  isp.xhtml  links.xhtml  localclouds.xhtml  remoteclouds.xhtml  routers.xhtml  sdncontrollers.xhtml  settings.xhtml  tunnels.xhtml
sbox/web/src/main/webapp/css/: sbox-main.css  sbox-signin.css
sbox/web/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-modal.js
sdn/floodlight-0.90/: pom.xml
sdn/floodlight-0.90/src/main/objectaid/: floodlight-0.90.ucls
sdn/floodlight-0.90/src/main/resources/: floodlightdefault.properties
unada/boot/: pom.xml
unada/boot/src/main/java/: logback.xml
unada/ctm/cache/: pom.xml
unada/ctm/cache/src/test/resources/: logback-test.xml
unada/ctm/main/: pom.xml  unada.db
unada/ctm/main/src/main/resources/: jetty-unadaproxy.xml
unada/ctm/main/src/main/webapp/WEB-INF/: web.xml
unada/interfaces/unada-enduser/: pom.xml
unada/sa/: pom.xml
unada/tpm/: pom.xml
unada/tpm/src/main/resources/: tpm.properties
unada/web/: pom.xml
unada/web/src/main/webapp/: admin.xhtml  cache.xhtml  demo.xhtml  index.xhtml  login.xhtml  overlay.xhtml  social.xhtml
unada/web/src/main/webapp/WEB-INF/: web.xml
unada/web/src/main/webapp/css/: unada-login.css  unada-main.css
unada/web/src/main/webapp/js/: geolocation.js
unada/web/src/main/webapp/js/validator/: mac.js
(+543 files in other folders)
