<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The SmartenIT consortium (http://www.smartenit.eu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.smartenit</groupId>
  <artifactId>smartenit</artifactId>
  <version>3.2</version>
  <packaging>pom</packaging>

  <name>SmartenIT Software</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <jsonassert.version>1.2.3</jsonassert.version>
    <easymock.version>3.1</easymock.version>

    <joda.time.version>2.3</joda.time.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <sqlite.jdbc.version>3.7.2</sqlite.jdbc.version>
    <jdbi.version>2.53</jdbi.version>
    <h2.version>1.4.184</h2.version>
    <jackson.version>2.3.3</jackson.version>
    <commons.math3.version>3.0</commons.math3.version>
    <io.netty.version>4.0.23.Final</io.netty.version>
    <jsf.version>2.2.6</jsf.version>
    <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
    <httpclient.version>4.3.5</httpclient.version>
    <restfb.version>1.6.16</restfb.version>
    <jersey.version>2.12</jersey.version>
    <restlet.version>2.1-RC1</restlet.version>
    <simpleframework.version>4.1.21</simpleframework.version>
    <org.jboss.netty.version>3.2.6.Final</org.jboss.netty.version>
    <args4j.version>2.0.16</args4j.version>
    <concurrentlinkedhashmap.version>1.2</concurrentlinkedhashmap.version>
    <jython.standalone.version>2.5.2</jython.standalone.version>
    <libthrift.version>0.7.0</libthrift.version>

    <assembly.plugin.version>2.4</assembly.plugin.version>
    <cobertura.plugin.version>2.6</cobertura.plugin.version>
    <javadoc.plugin.version>2.9</javadoc.plugin.version>
    <surefire.report.plugin.version>2.17</surefire.report.plugin.version>
    <project.info.reports.plugin.version>2.1.2</project.info.reports.plugin.version>
    <war.plugin.version>2.1.1</war.plugin.version>
    <jetty.plugin.version>9.1.1.v20140108</jetty.plugin.version>
    <android.plugin.version>3.8.0</android.plugin.version>
    <clean.plugin.version>2.5</clean.plugin.version>
    <site.plugin.version>3.3</site.plugin.version>

    <project.inceptionYear>2015</project.inceptionYear>
  </properties>

  <dependencyManagement>
	<dependencies>
		<!-- Testing dependencies: junit, mockito, jsonassert -->
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.mockito</groupId>
	      	<artifactId>mockito-core</artifactId>
	      	<version>${mockito.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

	    <!-- joda-time dependency -->
	    <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
	   </dependency>    

	   <!-- slf4j and logback dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- apache commons configuration dependencies -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<!-- sqlite, h2 and jdbi dependencies -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>${jdbi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- jackson dependencies -->
		<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
       	 	<artifactId>jackson-annotations</artifactId>
        	<version>${jackson.version}</version>
    	</dependency>

    	<!-- apache commons math3 dependency -->
    	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math3.version}</version>
		</dependency>

		<!-- netty 4 dependency -->
		<dependency>
			<groupId>io.netty</groupId>
		  	<artifactId>netty-all</artifactId>
		  	<version>${io.netty.version}</version>
    	</dependency>

		<!-- jsf dependencies -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- javax servlet dependency -->
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache httpclient dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- restfb dependency -->
		<dependency>
		  	<groupId>com.restfb</groupId>
		  	<artifactId>restfb</artifactId>
		  	<version>${restfb.version}</version>
    	</dependency>

    	<!-- jersey dependency -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	<!-- jetty proxy dependency -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-proxy</artifactId>
		<version>${jetty.plugin.version}</version>
	</dependency>


    	<!-- restlet dependencies -->
    	<dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.simple</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <!-- simple framework dependency -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>${simpleframework.version}</version>
        </dependency>

        <!-- netty 3 dependency -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${org.jboss.netty.version}</version>
        </dependency>

        <!-- additional floodlight dependencies -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>${concurrentlinkedhashmap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${jython.standalone.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
        </dependency>
	</dependencies>
</dependencyManagement>
  
  <modules>
    <module>sbox</module>
    <module>unada</module>
    <module>enduser</module>
    <module>sdn</module>
    <module>dist</module>
  </modules>

  <build>
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.0</version>
        			<configuration>
            				<source>1.7</source>
            				<target>1.7</target>
        			</configuration>
    			</plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-assembly-plugin</artifactId>
                		<version>${assembly.plugin.version}</version>
            		</plugin>
            		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
								<outputDirectory>
									${project.reporting.outputDirectory}/testresults
								</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<reportSets>
								<reportSet>
									<id>aggregate</id>
									<reports>
										<report>aggregate</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>project-team</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
								<outputDirectory>${basedir}/target/staging/cobertura</outputDirectory>
								<formats>
									<format>html</format>
								</formats>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
    			<groupId>com.mycila</groupId>
    			<artifactId>license-maven-plugin</artifactId>

    			<configuration>
        			<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
        			<properties>
            				<owner>The SmartenIT consortium</owner>
					<project.inceptionYear>${project.inceptionYear}</project.inceptionYear>
            				<email>http://www.smartenit.eu</email>
        			</properties>
				<excludes>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.sh</exclude>
					<exclude>**/*.md</exclude>
					<exclude>src/test/resources/**</exclude>
					<exclude>src/main/resources/**</exclude>
					<exclude>src/main/webapp/**</exclude>
					<exclude>**/net/floodlightcontroller/**</exclude>
					<exclude>**/org/openflow/**</exclude>
					<exclude>**/com/facebook/**</exclude>
					<exclude>res/**</exclude>
					<exclude>**/build.xml</exclude>
					<exclude>**/AndroidManifest.xml</exclude>
					<exclude>**/project.properties</exclude>
				</excludes>
			</configuration>
			<executions>
				<execution>
					<phase>verify</phase>
					<goals>
						<goal>format</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

  <distributionManagement>
	<site>
		<id>smartenit-website</id>
		<url>http://site.url/can/be/tentative/or/hypothetical</url>
	</site>
  </distributionManagement>
  
  <developers>
	<developer>
		<id>geopet</id>
		<name>George Petropoulos</name>
		<email>geopet@intracom-telecom.com</email>
		<organization>ICOM</organization>
		<roles>
			<role>Integrator</role>
			<role>Developer</role>
		</roles>
		<timezone>+2</timezone>
	</developer>
	<developer>
		<id>amak</id>
		<name>Antonis Makris</name>
		<email>amak@intracom-telecom.com</email>
		<organization>ICOM</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+2</timezone>
	</developer>
	<developer>
		<id>llopat</id>
		<name>Lukasz Lopatowski</name>
		<email>llopat@man.poznan.pl</email>
		<organization>PSNC</organization>
		<roles>
			<role>Integrator</role>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>jgutkow</id>
		<name>Jakub Gutkowski</name>
		<email>jgutkow@man.poznan.pl</email>
		<organization>PSNC</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>piotr.wydrych</id>
		<name>Piotr Wydrych</name>
		<email>piotr.wydrych@agh.edu.pl</email>
		<organization>AGH</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>rzym</id>
		<name>Grzegorz Rzym</name>
		<email>rzym@agh.edu.pl</email>
		<organization>AGH</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>doenni</id>
		<name>Daniel Donni</name>
		<email>doenni@ifi.uzh.ch</email>
		<organization>UZH</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>bocek</id>
		<name>Thomas Bocek</name>
		<email>bocek@ifi.uzh.ch</email>
		<organization>UZH</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>lareida</id>
		<name>Andri Lareida</name>
		<email>lareida@ifi.uzh.ch</email>
		<organization>UZH</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>frederic</id>
		<name>Frederic Faucheux</name>
		<email>frederic.faucheux@alcatel-lucent.com</email>
		<organization>ALBLF</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>reinecke</id>
		<name>Robert Reinecke</name>
		<email>reinecke@ps.tu-darmstadt.de</email>
		<organization>TUD</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
	<developer>
		<id>kaup</id>
		<name>Fabian Kaup</name>
		<email>fabian.kaup@ps.tu-darmstadt.de</email>
		<organization>TUD</organization>
		<roles>
			<role>Developer</role>
		</roles>
		<timezone>+1</timezone>
	</developer>
  </developers>

</project>
